<!DOCTYPE html>
<html lang="ru" data-validate="html">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Фитнес центр SUPERGYM - большой тренажерный зал 900 кв/м, самое современное оборудование, несколько залов для групп, 100 тренажеров, кардио-зона. Абонемент, удобное расписание, профессиональные тренеры.">
    <title>SUPERGYM - фитнес центр в Омске</title>
    <link rel="icon" href="favicon32.ico">
    <link rel="icon" type="image/png" href="img/favicon32.png">
    <link rel="preload" href="./fonts/alumni/alumnisans-extrabold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/alumni/alumnisans-sebiBold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/roboto/roboto-condensed-bold.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/roboto/roboto-condensed-light.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/roboto/roboto-condensed-regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="sass/style.scss">
  </head>
  <body>
    <section class="hero" data-test="hero">
      <header class="hero__header header">
        <h1 class="visually-hidden">Всё про самый большой фитнес центр за Уралом</h1>
        <div class="header__logo logo">
          <svg width="130" height="26" role="img" aria-label="Логотип сайта" focusable="false">
            <use href="/__spritemap#sprite-logo"></use>
          </svg>
        </div>
        <a class="header__tel" href="tel:88005555555">
          8 800 555-55-55</a>
      </header>
      <div class="hero__content">
        <div class="hero__desk">
          <div class="hero__text">
            <div class="hero__headline">
              <h2 class="visually-hidden">Фитнес-центр "Supergym" в Омске</h2>
              <span class="hero__title">Омск</span>
              <strong class="hero__caption">
                Фитнес центр
              </strong>
            </div>
            <ul class="hero__list">
              <li>Тренажёрный зал</li>
              <li>Групповые занятия</li>
              <li>Кардио-зона</li>
            </ul>
          </div>
          <a class="hero__link" href="#price">
            Купить абонемент
          </a>
        </div>
        <div class="hero__picture">
          <picture>
            <source type="image/webp" media="(min-width: 1336px)" srcset="./img/hero/hero-desktop@1x.webp 1x, ./img/hero/hero-desktop@2x.webp 2x" width="500" height="524">
            <source type="image/webp" media="(min-width: 768px)" srcset="./img/hero/hero-tablet@1x.webp 1x, ./img/hero/hero-tablet@2x.webp 2x" width="324" height="390">
            <source type="image/jpeg" media="(min-width: 1366px)" srcset="./img/hero/hero-desktop@1x.jpeg 1x, ./img/hero/hero-desktop@2x.jpeg 2x" width="500" height="524">
            <img src="./img/hero/hero-tablet@1x.jpeg" srcset="./img/hero/hero-tablet@2x.jpeg 2x" width="324" height="390" alt="Фотография физкультурника.">
          </picture>
        </div>
      </div>
    </section>
    <main>
      <section class="about" data-test="about">
        <div class="about__text">
          <h2 class="about__title">Тренажёрный зал</h2>
          <span class="about__subtitle">Просторный зал площадью 900 кв/м</span>
          <div class="about__content">
            <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажерный зал оснащен всем необходимым современным оборудованием для всех спортсменов.
            </p>
            <p>
              В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажерами. Также в фитнес центре есть несколько оборудованных залов для различных видов групповых занятий.
            </p>

          </div>
        </div>
        <div class="about__picture">
          <picture>
            <source type="image/webp" media="(min-width: 1336px)" srcset="./img/about/about-holl-desktop@1x.webp 1x, ./img/about/about-holl-desktop@2x.webp 2x" width="660" height="400">
            <source type="image/webp" media="(min-width: 768px)" srcset="./img/about/about-holl-tablet@1x.webp 1x, ./img/about/about-holl-tablet@2x.webp 2x" width="678" height="345">
            <source type="image/webp" srcset="./img/about/about-holl-mobile@1x.webp 1x, ./img/about/about-holl-mobile@2x.webp 2x" width="320" height="280">
            <source type="image/jpeg" media="(min-width: 1366px)" srcset="./img/about/about-holl-desktop@1x.jpeg 1x, ./img/about/about-holl-desktop@2x.jpeg 2x" width="660" height="400">
            <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/about/about-holl-tablet@1x.jpeg 1x, ./img/about/about-holl-tablet@2x.jpeg 2x" width="678" height="345">
            <img src="./img/about/about-holl-mobile@1x.jpg" srcset="./img/about/about-holl-mobile@2x.jpg 2x" width="320" height="280" alt="Фотография тренажерного зала.">
          </picture>
        </div>
        <div class="about__wrapper-video">
          <div class="about__video video">
            <button class="video__play" type="button" aria-label="Воспроизвести видео.">
              <svg width="13" height="15" aria-hidden="true" focusable="false">
                <use href="/__spritemap#sprite-play"></use>
              </svg>
            </button>

            <div class="video__iframe" data-src="https://www.youtube.com/embed/9TZXsZItgdw?si=tDcuMQh4i147NxS3" title="YouTube video player">
            </div>
            <div class="video__picture-fond">
              <picture>
                <source type="image/webp" media="(min-width: 1336px)" srcset="./img/about/about-video-desktop@1x.webp 1x, ./img/about/about-video-desktop@2x.webp 2x" width="360" height="230">
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/about/about-video-tablet@1x.webp 1x, ./img/about/about-video-tablet@2x.webp 2x" width="270" height="170">
                <source type="image/webp" srcset="./img/about/about-video-mobile@1x.webp 1x, ./img/about/about-video-mobile@2x.webp 2x" width="320" height="170">
                <source type="image/jpeg" media="(min-width: 1366px)" srcset="./img/about/about-video-desktop@1x.jpeg 1x, ./img/about/about-video-desktop@2x.jpeg 2x" width="360" height="230">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/about/about-video-tablet@1x.jpeg 1x, ./img/about/about-video-tablet@2x.jpeg 2x" width="270" height="170">
                <img src="./img/about/about-video-mobile@1x.jpg" srcset="./img/about/about-video-mobile@2x.jpg 2x" width="320" height="170" alt="Фотография тренажерного зала.">
              </picture>
            </div>

        </div>
        </div>
      </section>

      <section class="price" data-test="price" id="price">
        <div class="price__wrapper">
          <h2 class="price__title">Абонементы</h2>
          <div class="price__buttons">
            <button class="price__button active" type="button" data-tab="tab-1">1 месяц</button>
            <button class="price__button" type="button" data-tab="tab-2">6 месяцев</button>
            <button class="price__button" type="button" data-tab="tab-3">12 месяцев</button>
          </div>
          <ul class="price__list price-item">
            <li class="price-item__item">
              <h3 class="price-item__title">С тренером</h3>
              <span class="price-item__timing">12 занятий</span>
              <div class="price-item__value active" data-price="tab-1">
                <span class="price-item__fond" role="presentation">5000</span>
                <b class="price-item__number">5000</b>
                <p class="price-item__rouble">
                  <svg width="30" height="42" role="img" aria-label="Знак рубля" focusable="false">
                    <use href="/__spritemap#sprite-rooble"></use>
                  </svg>
                </p>
              </div>
              <div class="price-item__value" data-price="tab-2">
                <span class="price-item__fond" role="presentation">30000</span>
                <b class="price-item__number">30000</b>
                <p class="price-item__rouble">
                  <svg width="30" height="42" role="img" aria-label="Знак рубля" focusable="false">
                    <use href="/__spritemap#sprite-rooble"></use>
                  </svg>
                </p>
              </div>
              <div class="price-item__value" data-price="tab-3">
                <span class="price-item__fond" role="presentation">60000</span>
                <b class="price-item__number">60000</b>
                <p class="price-item__rouble">
                  <svg width="30" height="42" role="img" aria-label="Знак рубля" focusable="false">
                    <use href="/__spritemap#sprite-rooble"></use>
                  </svg>
                </p>
              </div>
              <a class="price-item__link" href="#">Купить абонемент</a>
            </li>
            <li class="price-item__item">
              <h3 class="price-item__title">Дневной</h3>
              <span class="price-item__timing">с 8:00 до 17:00</span>
              <div class="price-item__value active" data-price="tab-1">
                <span class="price-item__fond" role="presentation">1700</span>
                <b class="price-item__number">1700</b>
                <p class="price-item__rouble">
                  <svg width="30" height="42" role="img" aria-label="Знак рубля" focusable="false">
                    <use href="/__spritemap#sprite-rooble"></use>
                  </svg>
                </p>
              </div>
              <div class="price-item__value " data-price="tab-2">
                <span class="price-item__fond" role="presentation">10200</span>
                <b class="price-item__number">10200</b>
                <p class="price-item__rouble">
                  <svg width="30" height="42" role="img" aria-label="Знак рубля" focusable="false">
                    <use href="/__spritemap#sprite-rooble"></use>
                  </svg>
                </p>
              </div>
              <div class="price-item__value" data-price="tab-3">
                <span class="price-item__fond" role="presentation">20400</span>
                <b class="price-item__number">20400</b>
                <p class="price-item__rouble">
                  <svg width="30" height="42" role="img" aria-label="Знак рубля" focusable="false">
                    <use href="/__spritemap#sprite-rooble"></use>
                  </svg>
                </p>
              </div>
              <a class="price-item__link" href="#" title="Купить дневной абонемент">Купить абонемент</a>
            </li>
            <li class="price-item__item">
              <h3 class="price-item__title">Полный день</h3>
              <span class="price-item__timing">с 8:00 до 22:00</span>
              <div class="price-item__value active" data-price="tab-1">
                <span class="price-item__fond" role="presentation">2700</span>
                <b class="price-item__number">2700</b>
                <p class="price-item__rouble">
                  <svg width="30" height="42" role="img" aria-label="Знак рубля" focusable="false">
                    <use href="/__spritemap#sprite-rooble"></use>
                  </svg>
                </p>
              </div>
              <div class="price-item__value " data-price="tab-2">
                <span class="price-item__fond" role="presentation">16200</span>
                <b class="price-item__number">16200</b>
                <p class="price-item__rouble">
                  <svg width="30" height="42" role="img" aria-label="Знак рубля" focusable="false">
                    <use href="/__spritemap#sprite-rooble"></use>
                  </svg>
                </p>
              </div>
              <div class="price-item__value" data-price="tab-3">
                <span class="price-item__fond" role="presentation">32400</span>
                <b class="price-item__number">32400</b>
                <p class="price-item__rouble">
                  <svg width="30" height="42" role="img" aria-label="Знак рубля" focusable="false">
                    <use href="/__spritemap#sprite-rooble"></use>
                  </svg>
                </p>
              </div>
              <a class="price-item__link" href="#">Купить абонемент</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="games"  data-test="games">
        <h2 class="visually-hidden">Ежегодные соревнования в Фитнес-центре.</h2>
        <div class="games__wrapper">
          <div class="games__content">
            <div class="games__adt">
              <p class="games__slogan">Super
                games
              </p>
              <div class="games__date">
                <p class="games__time">
                  <span class="games__term">Дата</span>
                  <span class="games__when">
                    <b class="games__number">7</b>Марта <br>2019
                  </span>
                </p>
                <p class="games__time">
                  <span class="games__term">Время</span>
                  <span class="games__when"><b class="games__number">12:00</b></span>
                </p>
              </div>
            </div>
            <span class="games__subtitle">Ежегодные соревнования по CrossFit</span>
            <a class="games__link" href="#" title="Заполнить заявку на участие в соревнованиях">Заполнить заявку</a>
          </div>
          <div class="games__picture">
            <picture>
              <source type="image/webp" media="(min-width: 1336px)" srcset="./img/banner/banner-desktop@1x.webp 1x, ./img/banner/banner-desktop@2x.webp 2x" width="660" height="500">
              <source type="image/webp" media="(min-width: 768px)" srcset="./img/banner/banner-tablet@1x.jpg 1x, ./img/banner/banner-tablet@2x.webp 2x" width="348" height="378">
              <source type="image/webp" srcset="./img/banner/banner-mobile@1x.webp 1x, ./img/banner/banner-mobile@2x.webp 2x" width="290" height="290">
              <source type="image/jpeg" media="(min-width: 1366px)" srcset="./img/banner/banner-desktop@1x.jpeg 1x, ./img/banner/banner-desktop@2x.jpeg 2x" width="660" height="500">
              <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/banner/banner-tablet@1x.jpg 1x, ./img/banner/banner-tablet@2x.jpg 2x" width="378" height="348">
              <img src="./img/banner/banner-mobile@1x.jpg" srcset="./img/banner/banner-mobile@2x.jpg 2x" width="290" height="290" alt="Фотография игры.">
            </picture>
          </div>
        </div>


      </section>

      <section class="juri" data-test="juri">
        <h2 class="juri__title">Жюри</h2>
        <div class="juri__button swiper-button-prev" tabindex="0">
          <svg width="16" height="32" aria-hidden="true" focusable="false">
            <use href="/__spritemap#sprite-arrow"></use>
          </svg>
        </div>
        <div class="juri__button juri__button--next swiper-button-next" tabindex="0">
          <svg width="16" height="32" aria-hidden="true" focusable="false">
            <use href="/__spritemap#sprite-arrow"></use>
          </svg>
        </div>
        <div class="juri__slider swiper container">

        <div class="juri__wrapper swiper-wrapper">
          <div class="juri__slide swiper-slide">
            <div class="juri__picture">
              <picture>
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/juri/card-3-desktop@1x.webp 1x, ./img/juri/card-3-desktop@2x.webp 2x" width="260" height="300">
                <source type="image/webp" srcset="./img/juri/card-3-mobile@1x.webp 1x, ./img/juri/card-3-mobile@2x.webp 2x" width="227" height="280">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/juri/card-3-desctop@1x.jpg 1x, ./img/juri/card-3-desktop@2x.jpg 2x" width="260" height="300">
                <img src="./img/juri/card-3-mobile@1x.jpg" srcset="./img/juri/card-3-mobile@2x.jpg 2x" width="227" height="280" alt="Фотография тренера.">
              </picture>
            </div>
            <span class="juri__label">Александр Пашков</span>
            <div class="juri__hover">
              <h3 class="juri__trainer">Александр Пашков</h3>
              <span class="juri__subtitle">CrossFit</span>
              <ul class="juri__skills">
                <li class="juri__skill">Certified Level 3 Trainer</li>
                <li class="juri__skill">Победитель чемпионата России по CrossFit</li>
                <li class="juri__skill">Опыт — 6 лет</li>
              </ul>
            </div>
          </div>
          <div class="juri__slide swiper-slide">
            <div class="juri__picture">
              <picture>
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/juri/card-1-desktop@1x.webp 1x, ./img/juri/card-1-desktop@2x.webp 2x" width="260" height="300">
                <source type="image/webp" srcset="./img/juri/card-1-mobile@1x.webp 1x, ./img/juri/card-1-mobile@2x.webp 2x" width="227" height="280">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/juri/card-1-desctop@1x.jpg 1x, ./img/juri/card-1-desktop@2x.jpg 2x" width="260" height="300">
                <img src="./img/juri/card-1-mobile@1x.jpg" srcset="./img/juri/card-1-mobile@2x.jpg 2x" width="227" height="280" alt="Фотография тренера.">
              </picture>
            </div>
            <span class="juri__label">Анна Павлова</span>
            <div class="juri__hover">
              <h3 class="juri__trainer">Анна Павлова</h3>
              <span class="juri__subtitle">CrossFit</span>
              <ul class="juri__skills">
                <li class="juri__skill">Certified Level 3 Trainer</li>
                <li class="juri__skill">Победитель чемпионата России по CrossFit</li>
                <li class="juri__skill">Опыт — 6 лет</li>
              </ul>
            </div>
          </div>
          <div class="juri__slide swiper-slide">
            <div class="juri__picture">
              <picture>
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/juri/card-2-desktop@1x.webp 1x, ./img/juri/card-2-desktop@2x.webp 2x" width="260" height="300">
                <source type="image/webp" srcset="./img/juri/card-2-mobile@1x.webp 1x, ./img/juri/card-2-mobile@2x.webp 2x" width="227" height="280">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/juri/card-2-desctop@1x.jpg 1x, ./img/juri/card-2-desktop@2x.jpg 2x" width="260" height="300">
                <img src="./img/juri/card-2-mobile@1x.jpg" srcset="./img/juri/card-2-mobile@2x.jpg 2x" width="227" height="280" alt="Фотография тренера.">
              </picture>
            </div>
            <span class="juri__label">Алексей Лавров</span>
            <div class="juri__hover">
              <h3 class="juri__trainer">Алексей Лавров</h3>
              <span class="juri__subtitle">CrossFit</span>
              <ul class="juri__skills">
                <li class="juri__skill">Certified Level 3 Trainer</li>
                <li class="juri__skill">Победитель чемпионата России по CrossFit</li>
                <li class="juri__skill">Опыт — 6 лет</li>
              </ul>
            </div>
          </div>
          <div class="juri__slide swiper-slide">
            <div class="juri__picture">
              <picture>
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/juri/card-3-desktop@1x.webp 1x, ./img/juri/card-3-desktop@2x.webp 2x" width="260" height="300">
                <source type="image/webp" srcset="./img/juri/card-3-mobile@1x.webp 1x, ./img/juri/card-3-mobile@2x.webp 2x" width="227" height="280">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/juri/card-3-desctop@1x.jpg 1x, ./img/juri/card-3-desktop@2x.jpg 2x" width="260" height="300">
                <img src="./img/juri/card-3-mobile@1x.jpg" srcset="./img/juri/card-3-mobile@2x.jpg 2x" width="227" height="280" alt="Фотография тренера.">
              </picture>
            </div>
            <span class="juri__label">Александр Пашков</span>
            <div class="juri__hover">
              <h3 class="juri__trainer">Александр Пашков</h3>
              <span class="juri__subtitle">CrossFit</span>
              <ul class="juri__skills">
                <li class="juri__skill">Certified Level 3 Trainer</li>
                <li class="juri__skill">Победитель чемпионата России по CrossFit</li>
                <li class="juri__skill">Опыт — 6 лет</li>
              </ul>
            </div>
          </div>
          <div class="juri__slide swiper-slide">
            <div class="juri__picture">
              <picture>
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/juri/card-4-desktop@1x.webp 1x, ./img/juri/card-4-desktop@2x.webp 2x" width="260" height="300">
                <source type="image/webp" srcset="./img/juri/card-4-mobile@1x.webp 1x, ./img/juri/card-4-mobile@2x.webp 2x" width="227" height="280">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/juri/card-4-desctop@1x.jpg 1x, ./img/juri/card-4-desktop@2x.jpg 2x" width="260" height="300">
                <img src="./img/juri/card-4-mobile@1x.jpg" srcset="./img/juri/card-4-mobile@2x.jpg 2x" width="227" height="280" alt="Фотография тренера.">
              </picture>
            </div>
            <span class="juri__label">Мария Кетова</span>
            <div class="juri__hover">
              <h3 class="juri__trainer">Мария Кетова</h3>
              <span class="juri__subtitle">CrossFit</span>
              <ul class="juri__skills">
                <li class="juri__skill">Certified Level 3 Trainer</li>
                <li class="juri__skill">Победитель чемпионата России по CrossFit</li>
                <li class="juri__skill">Опыт — 6 лет</li>
              </ul>
            </div>
          </div>
          <div class="juri__slide swiper-slide">
            <div class="juri__picture">
              <picture>
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/juri/card-0-desktop@1x.webp 1x, ./img/juri/card-0-desktop@2x.webp 2x" width="260" height="300">
                <source type="image/webp" srcset="./img/juri/card-0-mobile@1x.webp 1x, ./img/juri/card-0-mobile@2x.webp 2x" width="227" height="280">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/juri/card-0-desctop@1x.jpg 1x, ./img/juri/card-0-desktop@2x.jpg 2x" width="260" height="300">
                <img src="./img/juri/card-0-mobile@1x.jpg" srcset="./img/juri/card-0-mobile@2x.jpg 2x" width="227" height="280" alt="Фотография тренера.">
              </picture>
            </div>
            <span class="juri__label">Анна Павлова</span>
            <div class="juri__hover">
              <h3 class="juri__trainer">Анна Павлова</h3>
              <span class="juri__subtitle">CrossFit</span>
              <ul class="juri__skills">
                <li class="juri__skill">Certified Level 3 Trainer</li>
                <li class="juri__skill">Победитель чемпионата России по CrossFit</li>
                <li class="juri__skill">Опыт — 6 лет</li>
              </ul>
            </div>
          </div>


          <div class="juri__slide swiper-slide">
            <div class="juri__picture">
              <picture>
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/juri/card-2-desktop@1x.webp 1x, ./img/juri/card-2-desktop@2x.webp 2x" width="260" height="300">
                <source type="image/webp" srcset="./img/juri/card-2-mobile@1x.webp 1x, ./img/juri/card-2-mobile@2x.webp 2x" width="227" height="280">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/juri/card-2-desctop@1x.jpg 1x, ./img/juri/card-2-desktop@2x.jpg 2x" width="260" height="300">
                <img src="./img/juri/card-2-mobile@1x.jpg" srcset="./img/juri/card-2-mobile@2x.jpg 2x" width="227" height="280" alt="Фотография тренера.">
              </picture>
            </div>
            <span class="juri__label">Алексей Лавров</span>
            <div class="juri__hover">
              <h3 class="juri__trainer">Алексей Лавров</h3>
              <span class="juri__subtitle">CrossFit</span>
              <ul class="juri__skills">
                <li class="juri__skill">Certified Level 3 Trainer</li>
                <li class="juri__skill">Победитель чемпионата России по CrossFit</li>
                <li class="juri__skill">Опыт — 6 лет</li>
              </ul>
            </div>
          </div>
          <div class="juri__slide swiper-slide">
            <div class="juri__picture">
              <picture>
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/juri/card-3-desktop@1x.webp 1x, ./img/juri/card-3-desktop@2x.webp 2x" width="260" height="300">
                <source type="image/webp" srcset="./img/juri/card-3-mobile@1x.webp 1x, ./img/juri/card-3-mobile@2x.webp 2x" width="227" height="280">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/juri/card-3-desctop@1x.jpg 1x, ./img/juri/card-3-desktop@2x.jpg 2x" width="260" height="300">
                <img src="./img/juri/card-3-mobile@1x.jpg" srcset="./img/juri/card-3-mobile@2x.jpg 2x" width="227" height="280" alt="Фотография тренера.">
              </picture>
            </div>
            <span class="juri__label">Александр Пашков</span>
            <div class="juri__hover">
              <h3 class="juri__trainer">Александр Пашков</h3>
              <span class="juri__subtitle">CrossFit</span>
              <ul class="juri__skills">
                <li class="juri__skill">Certified Level 3 Trainer</li>
                <li class="juri__skill">Победитель чемпионата России по CrossFit</li>
                <li class="juri__skill">Опыт — 6 лет</li>
              </ul>
            </div>
          </div>
          <div class="juri__slide swiper-slide">
            <div class="juri__picture">
              <picture>
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/juri/card-5-desktop@1x.webp 1x, ./img/juri/card-5-desktop@2x.webp 2x" width="260" height="300">
                <source type="image/webp" srcset="./img/juri/card-5-mobile@1x.webp 1x, ./img/juri/card-5-mobile@2x.webp 2x" width="227" height="280">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/juri/card-5-desctop@1x.jpg 1x, ./img/juri/card-5-desktop@2x.jpg 2x" width="260" height="300">
                <img src="./img/juri/card-5-mobile@1x.jpg" srcset="./img/juri/card-5-mobile@2x.jpg 2x" width="227" height="280" alt="Фотография тренера.">
              </picture>
            </div>
            <span class="juri__label">Мария Кетова</span>
            <div class="juri__hover">
              <h3 class="juri__trainer">Мария Кетова</h3>
              <span class="juri__subtitle">CrossFit</span>
              <ul class="juri__skills">
                <li class="juri__skill">Certified Level 3 Trainer</li>
                <li class="juri__skill">Победитель чемпионата России по CrossFit</li>
                <li class="juri__skill">Опыт — 6 лет</li>
              </ul>
            </div>
          </div>

        </div>

        </div>
      </section>

      <section class="features" data-test="features">
        <div class="features__wrapper">
          <h2 class="features__title">Наши преимущества</h2>
          <ul class="features__list">
            <li class="features__content">
              <span><b>900</b>кв/м</span>
              <p><span>Площадь</span>Занимайтесь без очередей и толкучки
              </p>
            </li>
            <li class="features__content">
              <span><b>100</b>Тренажеров</span>
              <p>Современные тренажеры на все группы мышц
              </p>
            </li>
            <li class="features__content">
              <span><b>70</b>машин</span>
              <p><span>Собственная парковка</span>Вы всегда найдете место для своей машины на нашей парковке
              </p>
            </li>
            <li class="features__content">
              <span><b>350</b>мест</span>
              <p><span>Комфорт</span>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры
              </p>
            </li>
            <li class="features__content">
              <span><b>5+</b>лет</span>
              <p><span>Тренерский опыт</span>Добивайтесь своих целей быстрее с профессиональным тренером
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section  class="offers" data-test="offers">
        <h2 class="offers__title">Акции</h2>
        <div class="offers__block">
          <div class="offers__banner">
            <div class="offers__text">
              <div class="offers__content">
                <strong>Год</strong>
                  <b>4999</b>
                <p>Безлимитный абонемент в тренажерный зал
                </p>
              </div>
              <a class="offers__link" href="#" title="Акция на безлимитный абонемент.">Подробнее</a>
            </div>
            <div class="offers__picture">
              <picture>
                <source type="image/webp" media="(min-width: 1336px)" srcset="./img/offers/girl-desktop@1x.webp 1x, ./img/offers/girl-desktop@2x.webp 2x" width="280" height="460">
                <source type="image/webp" media="(min-width: 768px)" srcset="./img/offers/girl-tablet@1x.webp 1x, ./img/offers/girl-tablet@2x.webp 2x" width="400" height="462">
                <source type="image/webp" srcset="./img/offers/girl-mobile@1x.webp 1x, ./img/offers/girl-mobile@2x.webp 2x" width="320" height="360">
                <source type="image/jpeg" media="(min-width: 1366px)" srcset="./img/offers/girl-desktop@1x.jpg 1x, ./img/offers/girl-desktop@2x.jpg 2x" width="280" height="460">
                <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/about/offers/girl-tablet@1x.jpg 1x, ./img/offers/girl-tablet@2x.jpg 2x" width="400" height="462">
                <img src="./img/offers/girl-mobile@1x.jpg" srcset="./img/offers/girl-mobile@2x.jpg 2x" width="320" height="360" alt="Фотография спортивной девушки в купальнике.">
              </picture>
            </div>
          </div>
          <ul class="offers__list">
            <li class="offers__item">
              <div class="offers__item-content">
                <h3>Месяц бесплатно</h3>
                <p>
                  Приведи друга, получи абонемент в подарок
                </p>
              </div>
              <a class="offers__link offers__link--dark" href="#" title="Акция на абонемент в подарок.">Подробнее</a>
            </li>
            <li class="offers__item">
              <div class="offers__item-content">
                <h3>Скидка 20%</h3>
                <p>
                  Корпоративный фитнес с командой
                </p>
              </div>
              <a class="offers__link offers__link--dark" href="#" title="Акции для групп.">Подробнее</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="faq" data-test="faq">
        <div class="faq__wrapper">
          <h2 class="faq__title">Вопросы и ответы</h2>
          <div class="faq__tabs tabs">
            <div class="tabs__buttons">
              <button class="tabs__button active" type="button" data-faq-tab="tab-1">Центр</button>
              <button class="tabs__button" type="button" data-faq-tab="tab-2">Абонемент</button>
              <button class="tabs__button" type="button" data-faq-tab="tab-3">Услуги</button>
              <button class="tabs__button" type="button" data-faq-tab="tab-4">Правила</button>
            </div>
            <ul class="tabs__elements">
              <li class="tabs__element active accordion" data-faq-el="tab-1">
                <div class="accordion__element open">
                  <button type="button" data-test="toggle">
                    <b>
                      Как стать членом фитнес&#8288;-&#8288;центра?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                    Где можно посмотреть расписание?
                    </b>
                    <span></span>
                  </button>
                  <div>
                    Вы можете ознакомиться с расписание на стойке информации, на нашем официальном сайте. Так же есть возможность оформить подписку на наши новости и получать расписание и обновления на почту каждую неделю.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                      Есть кулеры в центре? Предоставляются полотенца?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                      Сколько тренеров работает в клубе и какова их квалификация?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
              </li>
              <li class="tabs__element accordion" data-faq-el="tab-2">
                <div class="accordion__element open">
                  <button type="button" data-test="toggle">
                    <b>
                      Занятия с тренером входят в абонемент?
                    </b>
                    <span></span>
                  </button>
                  <div>
                    При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                      Можно ли заморозить абонемент?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                      Есть ли лимит по посещениям тренажерного зала и групповых занятий?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                      Что такое семейный доступ и доступ для друзей?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
              </li>
              <li class="tabs__element accordion" data-faq-el="tab-3">
                <div class="accordion__element open">
                  <button type="button" data-test="toggle">
                    <b>
                      Предлагает ли клуб услуги по консультированию по вопросам питания?
                    </b>
                    <span></span>
                  </button>
                  <div>
                    Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                      Проводятся ли в клубе какие-либо мероприятия или соревнования?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                      Можно ли приобрести в центре спортивное питание?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button">
                    <b>
                      Есть ли в центре детская комната?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
              </li>
              <li class="tabs__element accordion" data-faq-el="tab-4">
                <div class="accordion__element open">
                  <button type="button" data-test="toggle">
                    <b>
                      Есть в фитнес-центре дресс-код?
                    </b>
                    <span></span>
                  </button>
                  <div>
                    Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                      Можно ли приводить с собой детей на тренировки?
                    </b>
                    <span></span>
                  </button>
                  <div>
                    Да, можно. В рамках комплексов прекрасные детские комнаты и тренеры со специальным образованием.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                      Какие дополнительные правила посещения центра?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
                <div class="accordion__element">
                  <button type="button" data-test="toggle">
                    <b>
                      Нужна ли медицинская справка для посещения залов и бассейна?
                    </b>
                    <span></span>
                  </button>
                  <div>
                      При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придет вам на почту.
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="reviews" data-test="reviews">
        <h2 class="reviews__title">
          Отзывы
        </h2>
        <div class="reviews__button swiper-button-prev" tabindex="0">
          <svg width="16" height="32" aria-hidden="true" focusable="false">
            <use href="/__spritemap#sprite-arrow"></use>
          </svg>
        </div>
        <div class="reviews__button  reviews__button--next swiper-button-next" tabindex="0">
          <svg width="16" height="32" aria-hidden="true" focusable="false">
            <use href="/__spritemap#sprite-arrow"></use>
          </svg>
        </div>
        <div class="reviews__slider swiper">
            <div class="reviews__wrapper swiper-wrapper">
              <div class="reviews__slide swiper-slide">
                <div class="reviews__content">
                  <figure>
                    <figcaption class="visually-hidden">Аватар</figcaption>
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)" srcset="./img/reviews/reviews-desktop@1x.webp 1x, ./img/reviews/reviews-desktop@2x.webp 2x" width="80" height="80">
                      <source type="image/webp" srcset="./img/reviews/reviews-mobile@1x.webp 1x, ./img/reviews/reviews-mobile@2x.webp 2x" width="68" height="68">
                      <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/reviews/reviews-desktop@1x.jpg 1x, ./img/reviews/reviews-desktop@2x.jpg 2x" width="80" height="80">
                      <img src="./img/reviews/reviews-mobile@1x.jpg" srcset="./img/reviews/reviews-mobile@2x.jpg 2x" width="68" height="68" alt="Аватар автора отзыва.">
                    </picture>
                  </figure>
                  <blockquote>
                    <cite>Анна Орлова</cite>
                    <p>«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал дружелюбный. Зал просторный, даже в вечернее время нет очередей»</p>
                  </blockquote>
                </div>
              </div>
              <div class="reviews__slide swiper-slide">
                <div class="reviews__content">
                  <figure>
                    <figcaption class="visually-hidden">Аватар</figcaption>
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)" srcset="./img/reviews/reviews-desktop-add@1x.webp 1x, ./img/reviews/reviews-desktop-add@2x.webp 2x" width="80" height="80">
                      <source type="image/webp" srcset="./img/reviews/reviews-mobile-add@1x.webp 1x, ./img/reviews/reviews-mobile-add@2x.webp 2x" width="68" height="68">
                      <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/reviews/reviews-desktop-add@1x.jpg 1x, ./img/reviews/reviews-desktop-add@2x.jpg 2x" width="80" height="80">
                      <img src="./img/reviews/reviews-mobile-add@1x.jpg" srcset="./img/reviews/reviews-mobile-add@2x.jpg 2x" width="68" height="68" alt="Аватар автора отзыва.">
                    </picture>
                  </figure>
                  <blockquote>
                    <cite>Кристина Смирнова</cite>
                    <p>«Много лет посещаю данный зал. Отличные тренажёры, талантливые тренеры, есть детская комната. Часто проводят акции, цены доступные.»</p>
                  </blockquote>
                </div>
              </div>
              <div class="reviews__slide swiper-slide">
                <div class="reviews__content">
                  <figure>
                    <figcaption class="visually-hidden">Аватар</figcaption>
                    <picture>
                      <source type="image/webp" media="(min-width: 768px)" srcset="./img/reviews/reviews-desktop@1x.webp 1x, ./img/reviews/reviews-desktop@2x.webp 2x" width="80" height="80">
                      <source type="image/webp" srcset="./img/reviews/reviews-mobile@1x.webp 1x, ./img/reviews/reviews-mobile@2x.webp 2x" width="68" height="68">
                      <source type="image/jpeg" media="(min-width: 768px)" srcset="./img/reviews/reviews-desktop@1x.jpg 1x, ./img/reviews/reviews-desktop@2x.jpg 2x" width="80" height="80">
                      <img src="./img/reviews/reviews-mobile@1x.jpg" srcset="./img/reviews/reviews-mobile@2x.jpg 2x" width="68" height="68" alt="Аватар автора отзыва.">
                    </picture>
                  </figure>
                  <blockquote>
                    <cite>Анна Орлова</cite>
                    <p>«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал дружелюбный. Зал просторный, даже в вечернее время нет очередей»</p>
                  </blockquote>
                </div>
              </div>
            </div>

        </div>
      </section>

      <section class="form-contacts" data-test="form">
        <h2 class="form-contacts__title visually-hidden">Возможность познакомиться с нашим фитнес-центром бесплатно.</h2>
        <div class="form-contacts__free form">
          <div class="form__wrapper">
            <h3 class="form__title">Бесплатное занятие</h3>
            <form action="https://echo.htmlacademy.ru/" method="POST">
              <div class="form__control input">
                <div class="input__wrapper">
                  <label class="input__label visually-hidden" for="name">Имя</label>
                  <input class="input__field" type="text" name="name" id="name" placeholder="Имя" aria-invalid="false"
                  aria-describedby="error-name" required autocomplete="off">
                  <span id="error-name" aria-live="assertive" aria-hidden="true"></span>
                </div>
                <div class="input__wrapper">
                  <label class="input__label visually-hidden" for="tel">Телефон</label>
                  <input class="input__field" type="tel" name="tel" id="tel" placeholder="Телефон" aria-invalid="false"
                  aria-describedby="error-tel" required autocomplete="off">
                  <span id="error-tel" aria-live="assertive" aria-hidden="true"></span>
                </div>
              </div>
              <button class="form__submit" type="submit">Отправить</button>
            </form>
          </div>
        </div>
        <div class="form-contacts__contacts contacts">
          <h3 class="contacts__title">Контакты</h3>
          <div class="contacts__wrapper">
            <ul class="contacts__list">
              <li class="contacts__item">
                <h4 class="contacts__headline">Адрес:</h4>
                <p class="contacts__text">
                г. Омск, ул. 60 лет Октября, 7
                </p>
              </li>
              <li class="contacts__item">
                <h4 class="contacts__headline">График работы:</h4>
                <p class="contacts__text">
                  Пн-Вс: с 8:00 до 22:00
                </p>
              </li>
            </ul>
            <ul class="contacts__list">
              <li class="contacts__item">
                <h4 class="contacts__headline">Телефон:</h4>
                <a class="contacts__text" href="tel:88005555555" title="Телефон фитнес центра">8-800-555-55-55</a>
              </li>
              <li class="contacts__item">
                <h4 class="contacts__headline">Email:</h4>
              <a class="contacts__text" href="mailto:oмск@supergym.ru">oмск@supergym.ru</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" data-test="footer">
      <div class="footer__wrapper">
        <div class="footer__logo logo">
          <svg width="130" height="26" role="img" aria-label="Логотип сайта" focusable="false">
            <use href="/__spritemap#sprite-logo"></use>
          </svg>
        </div>
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Услуги</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Абонементы</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Акции</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Тренеры</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#">Расписание</a>
          </li>
        </ul>
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a class="footer__social-link" href="https://vk.com/">
              <svg width="13" height="8">
                <use href="/__spritemap#sprite-vk"></use>
              </svg>
              <span class="footer__social-text visually-hidden">В контакте</span>
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link footer__social-link--ok" href="https://ok.ru/">
              <svg width="14" height="22">
                <use href="/__spritemap#sprite-ok"></use>
              </svg>
              <span class="footer__social-text visually-hidden">Одноклассники</span>
            </a>
          </li>
          <li class="footer__social-item">
            <a class="footer__social-link footer__social-link--reddit" href="https://www.reddit.com/">
              <svg width="20" height="22">
                <use href="/__spritemap#sprite-reddit"></use>
              </svg>
              <span class="footer__social-text visually-hidden">форум Reddit</span>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script type="module" src="js/main.js"></script>
  </body>

</html>
