.hero {
  padding-bottom: 120px;
  color: $color-base-white;
  background-image: $bg-fond-grad;

  @media (max-width: $desktop) {
    padding-bottom: 100px;
  }

  @media (max-width: $tablet) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.hero__logo {
  @media (max-width: $tablet) {
    margin-right: 10px;
  }
}

.hero__content {
  padding-top: 30px;
  padding-left: 250px;
  padding-right: 175px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $desktop) {
    padding: 0 45px;
    justify-content: center;
    gap: 30px;
  }

  @media (max-width: $tablet) {
    padding: 48px 15px 32px;
    flex-direction: column;
  }
}

.hero__desk {
  display: grid;
  grid-template-columns: auto 270px;
  justify-items: end;
  text-align: end;
  align-items: center;

  @media (max-width: $desktop) {
    grid-template-columns: auto 185px;
    column-gap: 26px;
  }

  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    width: 100%;
  }
}

.hero__list {
  @include list;

  grid-row: 1 / 4;
  grid-column: 1 / 2;
  align-self: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 157%;

  @media (max-width: $tablet) {
    grid-row: 1 / 3;
    line-height: 143%;
  }

  @media (max-width: $tablet) {
    margin-bottom: 48px;
    align-self: end;
  }
}

.hero__title {
  @include title;

  margin-bottom: 40px;
  color: $color-base-white;

  @media (max-width: $desktop) {
    margin-bottom: 10px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 14px;
  }
}

.hero__caption {
  margin-bottom: 40px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-family: $secondary-font;
  font-size: 92px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  @media (max-width: $desktop) {
    margin-bottom: 50px;
    font-size: 72px;
    line-height: 118%;
    letter-spacing: 0.03em;
  }

  @media (max-width: $tablet) {
    margin-bottom: 48px;
    width: 156px;
    font-size: 62px;
    line-height: 100%;
    letter-spacing: 0.02em;
  }
}

.hero__link {
  @include btn($color-base-white);

  grid-column: 2 / 3;
  width: 100%;

  &:active {
    color: $color-base-sapfire;
  }

  @media (max-width: $desktop) {
    padding: 22px 0;
    width: 185px;
  }

  @media (max-width: $tablet) {
    padding: 22px;
    width: 100%;
    grid-column: 1 / -1;
  }
}

.hero__picture {
  margin: 0;
  background-color: $color-base-sapfire;

  @media (max-width: $tablet) {
    display: none;
  }
}
