.page {
  min-width: 320px;
  display: grid;
  grid-template-columns: minmax(1440px, auto);
  justify-content: center;

  @media (max-width: $desktop) {
    grid-template-columns: minmax(768px, auto);
  }

  @media (max-width: $tablet) {
    grid-template-columns: minmax(320px, auto);
  }

  &--fix {
    overflow: hidden;
  }
}

.page__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
