.process {
  margin: 0 auto;
  margin-top: 5px;
  width: 1200px;
  display: grid;
  gap: 16px;

  @media (max-width: $desktop) {
    margin-top: 3px;
    width: 678px;
    gap: 101px;
  }

  @media (max-width: $tablet) {
    width: 290px;
    gap: 23px;
  }
}

.process__title {
  margin: 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 100%;

  @media (max-width: $desktop) {
    font-size: 18px;
  }

  @media (max-width: $tablet) {
    font-size: 16px;
  }
}

.process__list {
  @include list;

  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 440px;

  @media (max-width: $desktop) {
    margin-bottom: 3px;
    grid-template-columns: 231px 272px;
    justify-content: space-between;
    align-content: space-between;
    min-height: 192px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 0;
    grid-template-columns: 1fr;
    gap: 25px;
  }
}

.process__item {
  padding: 10px 8px;
  position: relative;
  min-height: 102px;
  display: grid;
  grid-template-columns: 25px auto;
  column-gap: 10px;
  align-content: space-between;

  @media (max-width: $desktop) {
    padding: 0;
    min-height: 44px;

    &--mount {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  @media (max-width: $tablet) {
    min-height: 36px;
    grid-template-columns: 20px 25px auto;

    &--mount {
      grid-row: 4/5;
      grid-column: 1/-1;
    }
  }
}

.process__icon {
  width: 25px;
  height: 25px;

  @media (max-width: $tablet) {
    grid-column: 2/3;
  }
}

.process__icon img {
  width: 25px;
  object-fit: cover;
}

.process__text {
  margin: 0;
  margin-bottom: 8px;
  width: 198px;
  font-size: 16px;
  line-height: 150%;

  &--mount {
    padding-right: 20px;
  }

  @media (max-width: $desktop) {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 157%;

    &--mount {
      padding-right: 0;
    }
  }

  @media (max-width: $tablet) {
    grid-column: 3/4;
    font-size: 12px;
    line-height: 150%;
  }

}

.process__line {
  margin-left: 20px;
  position: relative;
  grid-column: 1/-1;
  grid-row: 2/3;

  width: calc(100% + 20px);
  height: 2px;
  background-color: $additional-100;

  &--eco {
    margin-left: 0;
    width: calc(100% + 40px);
  }

  @media (max-width: $desktop) {
    display: none;
  }

  &--mount {
    width: calc(100% - 20px);
  }

  @media (max-width: $tablet) {
    margin-left: 0;
    display: block;
    position: absolute;
    top: 25px;
    left: 6px;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 5px;
    height: calc(100% + 25px);

    &--mount {
      background-color: rgba(255, 255, 255, 0);
    }
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    transform: translateY(50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $additional-100;

    @media (max-width: $desktop) {
      display: none;
    }

    @media (max-width: $tablet) {
      display: block;
      left: 2px;
      bottom: 60px;
      transform: translateY(0) translateX(-50%);
    }
  }
}
