.about {
  @include container;

  position: relative;
  padding-top: 120px;
  padding-bottom: 240px;
  width: 1366px;
  display: flex;
  gap: 144px;

  @media (max-width: $desktop) {
    padding-top: 61px;
    padding-left: 46px;
    padding-bottom: 120px;
    width: 768px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
  }

  @media (max-width: $tablet) {
    padding: 40px 0;
    padding-top: 41px;
    width: 100%;
    gap: 35px;
  }
}

.about__text {
  width: 395px;

  @media (max-width: $desktop) {
    padding: 0 88px;
    width: 100%;
    text-align: center;
  }

  @media (max-width: $tablet) {
    padding: 0 15px;
    width: 320px;
    text-align: left;
  }
}

.about__title {
  @include title;

  margin-bottom: 26px;

  @media (max-width: $desktop) {
    margin-bottom: 20px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 13px;
  }
}

.about__subtitle {
  margin-bottom: 94px;
  display: block;
  font-size: 22px;
  font-weight: 400;
  line-height: 100%;

  @media (max-width: $desktop) {
    margin-bottom: 35px;
    font-size: 20px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 36px;
    font-size: 18px;
    line-height: 111%;
  }
}

.about__content {
  display: grid;
  justify-content: center;
  gap: 9px;
}

.about__content p {
  margin: 0;
  width: 355px;

  @media (max-width: $desktop) {
    width: 502px;
  }

  @media (max-width: $tablet) {
    width: 290px;
  }
}

.about__content p + p {
  @media (max-width: $desktop) {
    display: none;
  }
}

.about__picture {
  width: 660px;
  height: 400px;
  flex-shrink: 0;

  @media (max-width: $desktop) {
    width: 678px;
    height: 345px;
  }

  @media (max-width: $tablet) {
    width: 100%;
    height: 280px;
    background-image: linear-gradient(180deg, #d0cfdd 0%, #d7e7f8 39.11%, #d7e7f8 75.5%, #d7d7d7 100%);
  }
}

.about__picture img {
  width: 660px;
  height: 400px;
  background-color: $bg-primary;

  @media (max-width: $desktop) {
    width: 678px;
    height: 345px;
  }

  @media (max-width: $tablet) {
    margin: 0 auto;
    width: 320px;
    height: 280px;
  }
}

.about__wrapper-video {
  position: absolute;
  bottom: 125px;
  left: 50%;
  transform: translate(-50%);
  background-color: $bg-primary;

  @media (max-width: $desktop) {
    bottom: 35px;
  }

  @media (max-width: $tablet) {
    position: relative;
    bottom: 0;
    left: 0%;
    transform: translate(0);
  }
}
