.accordion {
  margin: 0;
  padding: 0;
  text-align: start;
  font-size: 18px;
  font-weight: 300;
  line-height: 133%;
  color: $color-base-sapfire;

  @media (max-width: $tablet) {
    font-size: 16px;
    line-height: 20px;
  }
}

.accordion__element {
  margin: 0;
  padding: 0;

  &:last-child {
    border-bottom: 1px solid $accordion-border;
  }
}

.accordion__element button {
  padding: 24px 0;
  padding-bottom: 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 24px;
  line-height: 100%;
  text-align: start;
  text-transform: none;
  background-color: $bg-trans;
  border: none;

  @media (max-width: $desktop) {
    padding: 25px 0;
    font-size: 22px;
  }

  @media (max-width: $tablet) {
    padding: 20px 0;
    font-size: 20px;
  }

  &:first-child {
    border-top: 1px solid $accordion-border;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover span {
    background-color: $btn-border;

    &::before,
    &::after {
      background-color: $color-base-white;
    }
  }

  &:focus span {
    background-color: $accordion-border;

    &::before,
    &::after {
      background-color: $color-base-white;
    }
  }

  &:disabled {
    color: $color-base-sapfire;
    cursor: not-allowed;
  }
}

.accordion__element b {
  width: 660px;
  font-weight: 400;

  @media (max-width: $desktop) {
    width: 500px;
  }

  @media (max-width: $tablet) {
    width: 238px;
  }
}

.accordion__element.open button {
  padding-bottom: 22px;

  @media (max-width: $desktop) {
    padding-bottom: 10px;
  }

  @media (max-width: $tablet) {
    padding-bottom: 20px;
  }
}

.accordion__element button:disabled span {
  opacity: 0.3;
  background-color: $bg-trans;

  &::before,
  &::after {
    background-color: $color-base-sapfire;
  }
}

.accordion__element span {
  right: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid $btn-border;
  border-radius: 20px;
  background-color: $bg-trans;

  @media (max-width: $tablet) {
    width: 30px;
    height: 30px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 1px;
    background-color: $btn-border;
    z-index: 10;

    @media (max-width: $tablet) {
      width: 12px;
    }
  }

  &::before {
    transform: rotate(90deg);
  }
}

.accordion__element div {
  overflow: hidden;
  max-height: 0;
  padding-bottom: 0;

  transform: translate(0, -50%) scaleY(0);
  transition: transform 0.5s, padding-bottom 0.5s;
}

.accordion__element.open div {
  max-height: 100%;
  transform: translate(0, 0);
  padding-bottom: 22px;
  padding-right: 200px;

  @media (max-width: $desktop) {
    padding-bottom: 25px;
    padding-right: 118px;
  }

  @media (max-width: $tablet) {
    padding-bottom: 21px;
    padding-right: 0;
  }
}

.accordion__element.open span {
  background-color: $btn-border;

  &::before {
    transform: rotate(0deg);
  }

  &::before,
  &::after {
    background-color: $color-base-white;
  }
}

.accordion__element.open button:focus {
  span {
    background-color: $btn-border;
  }
}
