.contacts {
  position: relative;
  padding: 60px 103px;
  width: 683px;
  display: grid;
  align-content: start;
  gap: 36px;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 1px;
    right: 0;
    top: 0;
    background-color: $accordion-border;
    box-shadow: 100vw 0 0 $accordion-border;
  }

  @media (max-width: $desktop) {
    margin: 0 auto;
    padding: 60px 45px;
    width: 100%;
    gap: 36px;
    border: none;

    &::before {
      display: none;
    }
  }

  @media (max-width: $tablet) {
    padding: 37px 15px 38px;
    width: 320px;
    gap: 38px;
  }
}

.contacts__title {
  @include title;

  text-align: left;

  @media (max-width: $desktop) {
    text-align: center;
    font-size: 54px;
  }

  @media (max-width: $tablet) {
    text-align: left;
    font-size: 32px;
  }
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;

  @media (max-width: $desktop) {
    margin: 0 auto;
    width: 440px;
    gap: 29px;
  }

  @media (max-width: $tablet) {
    width: 290px;
    grid-template-columns: 1fr;
    gap: 28px;
  }
}

.contacts__list {
  @include list;

  display: grid;
  gap: 15px;

  @media (max-width: $desktop) {
    gap: 14px;
  }

  @media (max-width: $tablet) {
    gap: 28px;
  }
}

.contacts__list:first-child {
  padding-right: 60px;
  border-right: 1px solid $accordion-border;

  @media (max-width: $desktop) {
    padding-right: 30px;
  }

  @media (max-width: $tablet) {
    padding-right: 0;
    border-right: none;
  }
}

.contacts__item {
  width: 178px;

  @media (max-width: $desktop) {
    width: 190px;
  }

  @media (max-width: $tablet) {
    width: 170px;
  }
}

.contacts__item a {
  width: fit-content;
  display: block;
  border-bottom: 1px solid $bg-trans;

  &:hover {
    opacity: 0.7;
    border-bottom: 1px solid rgba($color-base-sapfire, 0.7);
  }

  &:focus {
    border-bottom: 1px solid $color-base-sapfire;
    outline: none;
  }

  &:active {
    border-bottom: 1px solid $bg-accent;
  }

  &:disabled {
    opacity: 0.3;
  }
}

.contacts__headline {
  margin: 0;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 400;

  @media (max-width: $desktop) {
    margin-bottom: 5px;
    font-size: 24px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 20px;
  }
}

.contacts__text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 157%;
  color: $color-base-sapfire;


  @media (max-width: $tablet) {
    line-height: 143%;
  }
}
