.faq {
  background-color: $bg-primary;
}

.faq__wrapper {
  @include container;

  display: grid;
  justify-content: center;

  @media (max-width: $tablet) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

.faq__title {
  @include title;

  margin-bottom: 50px;
  text-align: start;

  @media (max-width: $desktop) {
    margin-bottom: 45px;
    text-align: center;
  }

  @media (max-width: $tablet) {
    margin-bottom: 35px;
  }
}

.faq__tabs {
  @media (max-width: $tablet) {
    width: 290px;
  }
}
