.features {
  background-color: $bg-primary;
}

.features__wrapper {
  @include container;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: $tablet) {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
}

.features__title {
  @include title;

  margin-bottom: 50px;
  text-align: center;

  @media (max-width: $tablet) {
    margin-bottom: 40px;
  }
}

.features__list {
  @include list;

  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 40px;

  @media (max-width: $desktop) {
    grid-template-columns: repeat(2, 324px);
    grid-auto-flow: dense;
    column-gap: 30px;
    row-gap: 40px;
  }

  @media (max-width: $tablet) {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 35px;
  }
}

.features__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  @media (max-width: $desktop) {
    justify-content: flex-start;
    gap: 15px;
  }

  @media (max-width: $tablet) {
    padding: 0 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;

    &:nth-child(n + 4) {
      order: 1;
    }
  }

  &:not(:nth-child(5n + 2)):not(:nth-child(5n)):not(:nth-child(5n - 1)) {
    padding-bottom: 39px;
    border-bottom: 2px solid rgba($feat-border, 0.2);

    @media (max-width: $desktop) {
      padding-bottom: 0;
      border-bottom: none;
    }
  }
}


.features__content:nth-child(5n + 2) {
  padding: 58px 40px;
  padding-bottom: 48px;
  grid-column: 2 / 3;
  grid-row: span 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: $color-base-white;
  background-color: $btn-border;
  box-sizing: border-box;

  @media (max-width: $desktop) {
    padding: 35px;
    gap: 25px;
    grid-column: 1/-1;
    grid-row: span 2;
    justify-self: center;
    width: 320px;
  }

  @media (max-width: $tablet) {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 30px;
    padding-bottom: 40px;
    width: 100%;
    gap: 20px;
    order: 1;
  }

  span {
    gap: 10px;
    font-size: 26px;
    font-weight: 700;
    line-height: 100%;
    color: $color-base-white;

    @media (max-width: $desktop) {
      margin-bottom: 0;
      font-size: 24px;
      gap: 25px;
    }

    @media (max-width: $tablet) {
      gap: 5px;
      font-size: 22px;
    }
  }


  span b {
    text-align: center;
    background: $color-base-white;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: $tablet) {
      margin-bottom: 0;
    }
  }

  p {
    width: 280px;
    text-align: center;

    @media (max-width: $desktop) {
      width: 212px;
    }

    @media (max-width: $tablet) {
      width: 170px;
    }
  }
}

.features__content > span {
  display: grid;
  font-size: 14px;
  font-weight: 400;
  line-height: 157%;
  color: $color-desk;

  @media (max-width: $tablet) {
    text-align: center;
    line-height: 143%;
  }
}

.features__content b {
  font-size: 70px;
  font-weight: 700;
  line-height: 100%;
  background: linear-gradient(129deg, #d10a42 0%, #0041ca 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (max-width: $tablet) {
    font-size: 64px;
  }
}

.features__content p {
  margin: 0;
  margin-bottom: 8px;
  width: 210px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;

  @media (max-width: $desktop) {
    margin-bottom: 0;
    flex-grow: 1;
    gap: 12px;
  }

  @media (max-width: $tablet) {
    width: 230px;
    align-items: center;
    text-align: center;
  }
}

.features__content p span {
  font-size: 22px;
  font-weight: 400;
  line-height: 100%;

  @media (max-width: $desktop) {
    font-size: 20px;
  }

  @media (max-width: $tablet) {
    font-size: 18px;
    line-height: 111%;
  }
}
