.footer {
  background-color: $bg-footer;

  @media (max-width: $tablet) {
    line-height: 20px;
    flex-direction: column;
    text-align: left;
  }
}

.footer__wrapper {
  @include container;

  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 1366px;
  display: flex;
  gap: 157px;
  text-align: center;


  @media (max-width: $desktop) {
    padding-top: 45px;
    padding-bottom: 45px;
    width: 768px;
    gap: 0;
  }

  @media (max-width: $tablet) {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 320px;
    flex-direction: column;
    gap: 30px;
  }
}

.footer__logo {
  width: 130px;
  height: 26px;

  @media (max-width: $desktop) {
    width: 110px;
    height: 22px;
  }

  @media (max-width: $tablet) {
    width: 100px;
    height: 20px;
  }
}

.footer__nav-list {
  @include list;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 620px;

  @media (max-width: $desktop) {
    justify-content: center;
    padding: 0 26px;
    width: 462px;
    gap: 10px;
  }

  @media (max-width: $tablet) {
    margin-left: -10px;
    padding: 0;
    width: 290px;
    column-gap: 15px;
    row-gap: 20px;
    justify-content: flex-start;
  }
}

.footer__nav-link {
  position: relative;
  padding: 3px 10px;
  align-self: end;
  font-size: 14px;
  font-weight: 400;
  line-height: 157%;
  color: $color-base-white;

  @media (max-width: $tablet) {
    line-height: 143%;
  }

  &:hover {
    cursor: pointer;
  }

  &:hover::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 20px);
    left: 10px;
    bottom: 0;
    background-color: $color-base-white;
  }

  &:focus {
    box-shadow: inset 1px 1px 0 $color-base-white, inset -1px -1px 0 $color-base-white,;
    outline: none;
  }

  &:focus::after {
    display: none;
  }

  &:active {
    box-shadow: none;
    opacity: 1;
  }

  &:active::after {
    display: none;
  }

  &:disabled {
    opacity: 0.4;
  }
}

.footer__social-list {
  @include list;

  margin-left: auto;
  width: 95px;
  display: flex;
  justify-content: space-between;

  @media (max-width: $desktop) {
    width: 105px;
  }

  @media (max-width: $tablet) {
    margin-left: 0;
    width: 115px;
    align-self: start;
  }
}

.footer__social-link {
  @include btn-circle;

  width: 25px;
  height: 25px;
  background-color: $color-base-white;

  &:hover {
    background-color: $accordion-border;
  }

  &:focus {
    background-color: $color-add;
  }

  &:active {
    background-color: $color-base-sapfire;
  }

  &:hover svg,
  &:focus svg,
  &:active svg {
    --color: #ffffff;
  }

  svg {
    --color: #030a1a;

    width: 13px;
    height: 8px;
  }

  &--ok svg {
    width: 10px;
    height: 17px;
  }

  &--reddit svg {
    width: 15px;
    height: 15px;
  }
}
