.form-contacts {
  margin: 0 auto;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: $color-base-sapfire;
    background-position: 50%;
    z-index: -1;
  }

  @media (max-width: $desktop) {
    flex-direction: column;

    &::before {
      top: 0;
      width: 100%;
      height: 338px;
      background-position: 100%;
    }
  }

  @media (max-width: $tablet) {
    &::before {
      height: 394px;
    }
  }
}
