.form__wrapper {
  padding: 60px 103px;
  width: 683px;
  color: $color-base-white;

  @media (max-width: $desktop) {
    margin: 0 auto;
    width: 530px;
    padding: 60px 45px;
  }

  @media (max-width: $tablet) {
    padding: 70px 15px;
    width: 320px;
  }
}

.form__title {
  @include title;

  margin-bottom: 28px;
  color: $color-base-white;

  @media (max-width: $desktop) {
    text-align: center;
    font-size: 54px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 32px;
    font-size: 32px;
    text-align: left;
  }
}

.form__control {
  margin-bottom: 36px;
}
