.header {
  @include container;

  margin: 0 auto;
  padding-top: 31px;
  padding-bottom: 30px;
  width: 1366px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $desktop) {
    padding-top: 30px;
    padding-bottom: 29px;
    width: 768px;
    justify-content: center;
    gap: 404px;
  }

  @media (max-width: $tablet) {
    padding-top: 15px;
    padding-bottom: 18px;
    width: 320px;
    gap: 39px;
  }
}

.header__logo {
  @media (max-width: $tablet) {
    padding-bottom: 18px;
  }
}

.header__tel {
  margin-top: 1px;
  display: block;
  font-size: 26px;
  font-weight: 700;
  line-height: 100%;
  white-space: nowrap;
  color: $color-base-white;
  background-color: $bg-trans;
  border: none;
  transition: color 0.5s;

  @media (max-width: $desktop) {
    margin-top: 0;
    font-size: 24px;
  }

  @media (max-width: $tablet) {
    font-size: 22px;
  }

  &:hover {
    color: $btn-border;
    opacity: 0.5;
  }

  &:focus {
    outline: none;
    color: $btn-border;
    opacity: 1;
  }

  &:active {
    color: $color-base-sapfire;
    text-decoration: underline;
  }

  &:disabled {
    color: rgba($bg-primary, 0.5);
  }
}
