.hero {
  background-image: $bg-fond-grad;
  color: $color-base-white;
}

.hero__content {
  @include container;

  padding: 28px 175px  120px 250px;
  margin: 0 auto;
  display: flex;
  width: 1366px;
  gap: 56px;
  align-items: center;

  @media (max-width: $desktop) {
    padding-top: 0;
    padding-bottom: 100px;
    width: 768px;
    gap: 29px;
  }

  @media (max-width: $tablet) {
    padding-top: 48px;
    padding-bottom: 32px;
    width: 290px;
    flex-direction: column;
  }
}

.hero__desk {
  display: flex;
  flex-direction: column;
  width: 384px;
  justify-items: end;
  text-align: end;
  align-items: center;
  gap: 40px;

  @media (max-width: $desktop) {
    width: 324px;
    gap: 50px;
  }

  @media (max-width: $tablet) {
    width: 290px;
    gap: 48px;
  }
}

.hero__text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  @media (max-width: $desktop) {
    justify-content: center;
    gap: 25px;
    width: 324px;
  }

  @media (max-width: $tablet) {
    width: 290px;
    gap: 20px;
  }
}

.hero__headline {
  width: 269px;
  order: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (max-width: $desktop) {
    width: 185px;
    gap: 10px;
  }

  @media (max-width: $tablet) {
    width: 156px;
    gap: 14px;
  }
}

.hero__list {
  @include list;

  margin-bottom: 71px;
  font-size: 14px;
  font-weight: 400;
  line-height: 157%;

  @media (max-width: $desktop) {
    margin-bottom: 25px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 0;
    line-height: 143%;
    align-self: end;
  }
}

.hero__title {
  @include title;

  color: $color-base-white;
}

.hero__caption {
  font-family: $secondary-font;
  font-size: 92px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  @media (max-width: $desktop) {
    font-size: 72px;
    line-height: 118%;
    letter-spacing: 0.03em;
  }

  @media (max-width: $tablet) {
    width: 156px;
    font-size: 62px;
    line-height: 100%;
    letter-spacing: 0.02em;
  }
}

.hero__link {
  @include btn($color-base-white);

  margin-left: auto;
  width: 270px;

  &:active {
    color: $color-base-sapfire;
  }

  @media (max-width: $desktop) {
    padding: 20px 0;
    width: 185px;
  }

  @media (max-width: $tablet) {
    padding: 22px;
    width: 100%;
    grid-column: 1 / -1;
  }
}

.hero__picture {
  margin: 0;
  width: 500px;
  height: 524px;
  flex-shrink: 0;
  background-color: $color-base-sapfire;

  @media (max-width: $desktop) {
    width: 324px;
    height: 390px;
  }

  @media (max-width: $tablet) {
    display: none;
  }
}

.hero__picture img {
  width: 500px;
  height: 524px;

  @media (max-width: $desktop) {
    width: 324px;
    height: 390px;
  }
}
