
.input {
  display: grid;
  grid-template-columns: repeat(2, 223px);
  gap: 30px;
  justify-content: space-between;

  @media (max-width: $desktop) {
    grid-template-columns: repeat(2, 205px);
  }

  @media (max-width: $tablet) {
    grid-template-columns: 290px;
    gap: 32px;
  }
}

.input__wrapper {
  position: relative;
}

.input__field {
  padding: 4px 0;
  width: 100%;
  line-height: 157%;
  color: $color-base-white;
  background-color: $bg-trans;
  border: none;
  border-bottom: 1px solid $accordion-border;

  @media (max-width: $tablet) {
    width: 100%;
    font-weight: 300;
  }

  &::placeholder {
    font-size: 14px;
    font-weight: 300;
    line-height: 157%;
    color: $color-base-white;
    opacity: 0.4;

    @media (max-width: $tablet) {
      font-weight: 300;
    }
  }

  &:hover {
    cursor: pointer;
    border-bottom: 1px solid $color-base-white;

    &::placeholder {
      opacity: 1;
    }
  }

  &:focus {
    outline: none;
  }

  &:focus,
  &:active {
    border: 1px solid $color-base-white;

    &::placeholder {
      color: $bg-trans;
    }
  }

  &:disabled {
    opacity: 0.4;
  }
}

.input__wrapper.is-invalid input {
  border-color: bg-trans;
  border-bottom: 1px solid $color-error;
}

.input__wrapper span {
  position: absolute;
  bottom: -21px;
  left: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: $color-error;
}

.form__submit {
  @include btn($color-base-white);

  width: 100%;
}
