.juri {
  @include container;

  position: relative;
  padding-left: 37px;
  padding-right: 37px;
  width: 1366px;

  @media (max-width: $desktop) {
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    width: 768px;
  }

  @media (max-width: $tablet) {
    padding: 40px 15px;
    width: 320px;
  }
}

.juri__title {
  @include title;

  margin-top: 1px;
  margin-bottom: 45px;
  margin-left: 66px;

  @media (max-width: $desktop) {
    margin-left: 1px;
    text-align: center;
    font-size: 54px;
  }

  @media (max-width: $tablet) {
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 114px;
    text-align: left;
    font-size: 32px;
  }
}

.juri__slider {
  width: 1160px;
  padding-right: 103px;
  padding-left: 103px;
  display: grid;
  justify-content: center;


  @media (max-width: $desktop) {
    width: 560px;
  }

  @media (max-width: $tablet) {
    width: 320px;
  }
}

.juri__slide {
  position: relative;
  max-width: 260px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $color-base-white;

  @media (max-width: $tablet) {
    // test pp.config.cjs
    margin-left: 30.3px;
    max-width: 290px;
    height: 280px;
  }

  &:focus {
    outline: none;
  }

  &:hover .juri__hover,
  &:focus .juri__hover {
    display: block;
  }

  &:hover .juri__label,
  &:focus .juri__label {
    display: none;
  }
}

.juri__hover {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 260px;
  padding: 45px 40px 50px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 157%;
  background-color: rgba($color-base-sapfire, 0.9);
  box-shadow: 0 0 35px 0 rgba($juru-shadow, 0.17);

  @media (max-width: $tablet) {
    width: 227px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.juri__trainer {
  margin: 0;
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 400;
  line-height: 100%;
}

.juri__subtitle {
  display: block;
  margin-bottom: 33px;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
  color: $color-juri-hover;
}

.juri__skills {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 12px;
  text-align: start;
}

.juri__picture {
  width: 260px;
  height: 300px;

  @media (max-width: $tablet) {
    width: 227px;
    height: 280px;
  }
}

.juri__picture img {
  width: 260px;
  height: 300px;

  @media (max-width: $tablet) {
    width: 227px;
    height: 280px;
  }
}

.juri__label {
  position: absolute;
  bottom: 25px;
  left: 50%;
  font-size: 22px;
  font-weight: 400;
  line-height: 100%;
  transform: translateX(-50%);

  @media (max-width: $tablet) {
    bottom: 24px;
    left: 114px;
  }
}

.juri__button {
  @include btn-circle;

  position: absolute;
  left: 27px;
  top: 341px;
  z-index: 100;

  @media (max-width: $desktop) {
    top: 274px;
  }

  &--next {
    left: 1285px;
    top: 341px;
    transform: rotate(180deg);

    @media (max-width: $desktop) {
      top: 274px;
      left: 688px;
    }
  }


  &::after {
    display: none;
  }

  @media (max-width: $tablet) {
    display: none;
  }
}

.juri__button svg {
  width: 16px;
  height: 32px;
  z-index: 10;
}
