.price-item__item {
  padding: 60px;

  width: 360px;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 14px;
  background-color: $color-base-white;
  border: 7px solid $bg-trans;
  box-sizing: border-box;
  transition: border 0.3s ease;

  @media (max-width: $desktop) {
    margin: 0 auto;
    width: 380px;
    min-height: 460px;
    gap: 21px;
  }

  @media (max-width: $tablet) {
    padding: 43px 35px;
    width: 290px;
    min-height: 412px;
    gap: 18px;
  }

  &:focus-within,
  &--hover {
    border: 7px solid $bg-accent;
    border-image: $bg-btn-grad 30;
  }
}

.price-item__title {
  margin: 0;


  font-size: 26px;
  font-weight: 700;
  line-height: 100%;

  @media (max-width: $desktop) {
    margin-top: 1px;

    font-size: 24px;
  }

  @media (max-width: $tablet) {
    margin-top: 1px;


    font-size: 22px;
  }
}

.price-item__timing {
  margin-top: 1px;

  @media (max-width: $desktop) {
    margin-top: 0;
  }
}

.price-item__value {
  position: relative;
  margin: 0;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  &:not(.active) {
    display: none;
  }
}

.price-item__fond {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 100px;
  font-weight: 700;
  line-height: 150%;
  color: $price-shadow;
  opacity: 0.5;
  transform: translateX(-50%);

  @media (max-width: $tablet) {
    bottom: 17px;
    font-size: 80px;
  }
}

.price-item__number {
  font-size: 60px;
  font-weight: 700;
  line-height: 150%;
  color: $color-add;
  z-index: 1;

  @media (max-width: $tablet) {
    margin-bottom: 11px;
    margin-left: 3px;
    font-size: 48px;
  }
}

.price-item__rouble {
  margin: 0;
  margin-left: 14px;
  margin-bottom: 24px;
  width: 30px;
  height: 42px;
  z-index: 1;

  @media (max-width: $tablet) {
    margin-bottom: 29px;
    margin-left: 10px;
    width: 24px;
    height: 33px;
  }
}

.price-item__rouble svg {
  width: 30px;
  height: 42px;

  @media (max-width: $tablet) {
    width: 24px;
    height: 33px;
  }
}

.price-item__link {
  @include btn-grad($color-base-sapfire);

  width: 195px;

  @media (max-width: $desktop) {
    width: 250px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 1px;
    padding: 25px 0;
    width: 194px;
  }
}
