.price {
  background-color: $bg-primary;
  position: relative;
}

.price__wrapper {
  @include container;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-image:
    image-set(
      url("../../img/price/dumbbells-desctop@1x.webp") type("image/webp") 1x,
      url("../../img/price/dumbbells-desctop@2x.webp") type("image/webp") 2x,
      url("../../img/price/dumbbells-desctop@1x.png") type("image/png") 1x,
      url("../../img/price/dumbbells-desctop@2x.png") type("image/png") 2x
    );
  background-repeat: no-repeat;
  background-position: bottom right;

  @media (max-width: $desktop) {
    padding-left: 43px;
    background-image:
      image-set(
        url("../../img/price/dumbbells-tablet@1x.webp") 1x,
        url("../../img/price/dumbbells-tablet@2x.webp") type("image/webp") 2x,
        url("../../img/price/dumbbells-tablet@1x.png") type("image/png") 1x,
        url("../../img/price/dumbbells-tablet@2x.png") type("image/png") 2x
      );
    background-repeat: no-repeat;
    background-position: bottom right;
  }

  @media (max-width: $tablet) {
    padding-left: 14px;
    padding-top: 40px;
    background-image: none;
  }
}

.price__title {
  @include title;

  margin-bottom: 22px;

  @media (max-width: $desktop) {
    margin-bottom: 37px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 30px;
  }
}

.price__buttons {
  margin: 0 auto;
  margin-bottom: 40px;
  display: flex;
  width: 350px;
  justify-content: space-between;
  border-bottom: 2px solid rgba($tabs-border, 0.2);

  @media (max-width: $desktop) {
    margin-bottom: 45px;
    width: 310px;
  }

  @media (max-width: $tablet) {
    margin-bottom: 30px;
    width: 290px;
  }
}

.price__buttons .active {
  position: relative;
  opacity: 1;

  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: $bg-accent;
  }
}

.price__button {
  padding: 0;
  padding-bottom: 7px;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  color: $color-base-sapfire;
  background-color: $bg-trans;
  border: none;
  opacity: 0.5;

  @media (max-width: $desktop) {
    padding-bottom: 6px;
    font-size: 18px;
  }

  @media (max-width: $tablet) {
    padding-bottom: 17px;
    font-size: 16px;
  }

  &:hover {
    box-shadow: 0 2px 0 $tabs-border;
    opacity: 0.7;
    cursor: pointer;
  }

  &:focus {
    outline: none;
    box-shadow: 0 2px 0 $color-base-sapfire;
    opacity: 1;
  }

  &:active {
    box-shadow: 0 2px 0 $bg-accent;
    opacity: 1;
  }

  &:disabled {
    box-shadow: 0 2px 0 rgba($color-base-sapfire, 0.3);
    opacity: 0.3;
  }
}

.price__button.active {
  &:focus {
    opacity: 1;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: $bg-accent;
    }
  }
}

.price__list {
  @include list;

  margin: 0 auto;
  width: 1160px;
  display: flex;
  justify-content: center;
  gap: 40px;
  z-index: 1;

  @media (max-width: $desktop) {
    flex-direction: column;
    width: 380px;
    gap: 40px;
  }

  @media (max-width: $tablet) {
    width: 100%;
    gap: 37px;
  }
}
