*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  width: 100%;
  height: 100%;
  font-family: $primary-font;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
  color: $color-base-sapfire;
  background-color: $color-base-white;


  @media (max-width: $tablet) {
    font-size: 14px;
    line-height: 157%;
  }
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  object-fit: contain;
}

a {
  text-decoration: none;
}
