@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../../fonts/roboto/roboto-condensed-light.woff2") format("woff2");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../../fonts/roboto/roboto-condensed-regular.woff2") format("woff2");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../../fonts/roboto/roboto-condensed-bold.woff2") format("woff2");
}

@font-face {
  font-family: "Alumni";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../../fonts/alumni/alumnisans-sebiBold.woff2") format("woff2");
}

@font-face {
  font-family: "Alumni";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("../../fonts/alumni/alumnisans-extrabold.woff2") format("woff2");
}
