@mixin container {
  margin: 0 auto;
  padding: 100px 103px;

  @media (max-width: $desktop) {
    padding: 60px 45px;
  }

  @media (max-width: $tablet) {
    padding: 40px 15px;
  }
}

@mixin title {
  margin: 0;
  font-family: $secondary-font;
  font-size: 54px;
  font-weight: 600;
  line-height: 100%;
  color: $color-base-sapfire;

  @media (max-width: $desktop) {
    font-size: 42px;
  }

  @media (max-width: $tablet) {
    font-size: 32px;
  }
}

@mixin btn($color) {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: $primary-font;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  color: $color;
  text-transform: uppercase;
  background-color: $bg-trans;
  border: 2px solid $color;
  box-sizing: border-box;
  cursor: pointer;
  transition: color, background 0.3s ease;

  @media (max-width: $tablet) {
    padding: 22px 0;
  }

  &:hover {
    color: $color-add;
    background-color: $color;
  }

  &:focus {
    color: $color-add;
    border: 2px solid $btn-focus;
    background-color: rgba($color, 0.8);
    outline: none;
  }

  &:active {
    color: $color-base-sapfire;
    background-color: $color;
    border: 2px solid $color;
  }

  &:disabled {
    opacity: 0.5;
  }
}

@mixin btn-grad($color) {
  @include btn($color);

  &:hover {
    color: $color-base-white;
    background: $bg-trans $bg-btn-grad;
    border-image: $bg-btn-grad 30;
  }

  &:focus {
    color: $color-base-white;
    background-image: $bg-btn-grad;
    opacity: 0.8;
    outline: none;
  }

  &:active {
    opacity: 1;
    color: rgba($color-base-white, 0.7);
  }

  &:disabled {
    opacity: 0.3;
  }
}

@mixin btn-circle {
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: $bg-trans;
  border: 1px solid $bg-trans;

  svg {
    --color: #102654;
  }

  &--next {
    transform: rotate(180deg);
  }

  &:hover {
    border-color: $color-base-sapfire;
  }

  &:focus {
    border-color: $color-base-sapfire;
    background-color: $price-shadow;
    outline: none;
  }

  &:active {
    background-color: $color-base-sapfire;
  }

  &:active svg {
    --color: #ffffff;
  }

  &:disabled {
    opacity: 0.3;
    background-color: $bg-trans;
    border: 1px solid $bg-trans;
  }
}

@mixin link($color) {
  position: relative;
  padding: 10px;
  align-self: end;
  height: 34px;
  font-size: 14px;
  font-weight: 700;
  line-height: 100%;
  color: $color;
  text-transform: uppercase;
  border: 1px solid $bg-trans;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 73px;
    left: 10px;
    bottom: 2px;
    background-color: $color;
    transition: border-color 0.6s;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    border-color: $color;
    outline: none;
  }

  &:focus::after {
    display: none;
  }

  &:active {
    border-color: $bg-trans;
    opacity: 1;
  }

  &:active::after {
    display: block;
  }

  &:disabled {
    opacity: 0.5;
  }

  @media (max-width: $tablet) {
    justify-self: center;
  }
}

@mixin list {
  margin: 0;
  padding: 0;

  list-style: none;
}
