// coclors

$color-base-sapfire: #102654;
$color-base-white: #ffffff;
$color-juri-hover: #b6bdcc;
$color-add: #103aae;
$color-desk: #2e35ac;
$color-error: #ff121f;
$juru-shadow: #2a3b63;
$btn-border: #1c3374;
$btn-focus: #000000;
$tabs-border: #787878;
$price-shadow: #e8e8e8;
$feat-border: #d10a42;
$accordion-border: #74819c;
$bg-primary: #f8f9fc;
$bg-accent: #ed0233;
$bg-video: #14367a;
$bg-footer: #030a1a;
$bg-trans: rgba(255, 255, 255, 0);
$bg-btn-focus: #c8c9cc;
$bg-fond-grad: linear-gradient(90deg, #1c3477 0%, #1c3477 0.01%, #1a3578 39.11%, #73184b 75.5%, #b4022a 100%);
$bg-btn-grad: linear-gradient(151deg, #ed0233 0%, #003eb7 100%);

// fonts

$primary-font: "Roboto", "Arial", sans-serif;
$secondary-font: "Alumni", "Arial", sans-serif;


// breakpoints

$tablet: 767px;
$desktop: 1365px;
